@import url('https://fonts.googleapis.com/css2?family=Rubik+Moonrocks&display=swap');
:root {
    --primary-color: #fff;
    --secondry-color: #1b1b1b;  
}
.dark-theme {
    --primary-color: #1b1b1b;
    --secondry-color: #fff;
}
 
 * {
     margin: 0;
     padding: 0;
     font-family: 'Poppins', sans-serif;
 }
 .container {
     height: 100vh;
     width: 100%;
     background-color: var(--primary-color);
     padding-right: 7%;
     padding-left: 3%;
     box-sizing: border-box;
     position: relative;
 }
 .navbar {
     width: 100%;
     height: 15vh;
     margin: auto;
     display: flex;
     align-items: center;
 }
 .logo {
     font-size: 40px;
     font-family: 'Rubik Moonrocks', cursive;
     margin-top: 17px;
     text-transform: uppercase;
     color: #ff6401;
     cursor: pointer;
 }
 nav {
     flex: 1;
     padding-left: 500px;
 }
 nav ul li {
     display: inline-block;
     list-style: none;
     margin: 0 15px;
 }
 nav ul li a {
    text-decoration: none;
    color: var(--secondry-color);
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 600;
 }
 nav ul li a:hover {
     color: #ff6401;
 }
 #icon {
     width: 30px;
     cursor: pointer;
 }
 .content {
     position: relative;
 }
 h1 {
     text-transform: uppercase;
     font-weight: 800;
     margin-top: 100px;
     letter-spacing: .1em;
     font-size: 90px;
     color: var(--secondry-color);
 }
 h1 .style {
     color: #ff6401;
     font-size: 100px;
     font-family: 'Rubik Moonrocks', cursive;
     font-weight: 800;
 }
 p {
     font-size: 15px;
     font-weight: 600;
     letter-spacing: .1em;
     margin-top: 35px;
     color: var(--secondry-color);
 }
 .text {
     position: relative;
     display: flex;
     align-items: center;
 }
 .btn {
     background-color: var(--secondry-color);
     color: var(--primary-color);
     margin-top: 70px;
     padding: 15px 45px;
     border: none;
     outline: none;
     text-align: center;
     text-transform: uppercase;
     cursor: pointer;
     border-radius: 30px;
     display: block;
     font-size: 20px;
     font-weight: 700;
     transition: all .5s;
 }
 .btn:hover {
     background-color: #ff6401;
     color: #1b1b1b;
     transition: all .5s;
 }
 .social-media {
     margin-top: 70px;
     margin-left: 50px;
     text-decoration: none;
     font-size: 33px;
 }
 .fa {
     color: var(--secondry-color);
     margin-left: 10px;
 }
 .fa:hover {
     color: #ff6401;
 }
 .image {
     position: absolute;
     bottom: 0;
     margin-left: 800px;
     margin-bottom: -50px;
 }